
	     * {
	     	box-sizing: border-box;
	     }

		.body{
            background:  #f1f1f1;
            color: #485e74;
            line-height: 1.6;
            font-family: Segoe UI, Tahoma, Geneva, Verda, sans-serif;
            padding: 1em;
      
          }

		.image_header{
			background-image: url(..//images/ai.jpg);
			min-height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.topnav{
			overflow: auto;
			background-color: black;
		}

		.topnav a {
			float: left;
			color: white;
			text-decoration: none;
			padding: 14px 16px;
			margin-left: 20px;
		}

	

		.topnav a:hover{
			background-color: rgb(23, 23, 130);
			color: white;
		}
		
		.footer{
			background-color: rgb(23, 23, 130);
			color: white;
			height: 200px;
			padding-left: 20px;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			line-height: 25px;
		}


         /* Use a media query to add a break point at 800px: */
         @media screen and (max-width:800px) {
           .left, .main, .right {
             width:100%; /* The width is 100%, when the viewport is 800px or smaller */
           }
         }

         /* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:700px) {
  .column {
    width: 100%;
  }
}

h1{
  text-align: center;
}
.content{
 padding-left: 20px;
}

.container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

#list{
  list-style: none;
  padding: 0;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgb(23, 23, 130);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: #cac8f7;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin: 0 0 2rem 0;

}

/* form style */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label{
  display: block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
  width: 100%;
  padding: 1em;
  border:1px solid #cac8f7;
}

.contact form button{
  background: #cac8f7;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
  background: rgb(23, 23, 130);
  outline: 0;
  color: white;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */

@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
.wrapper > *{
  padding: 2em;
}
.company-info h3, .company-info ul{
  text-align: left;
}
}
	